spring.mvc.view.prefix= /Views/
spring.mvc.view.suffix= .jsp

spring.jpa.open-in-view=false


spring.datasource.url= jdbc:mysql://localhost:3306/RestAPI
spring.datasource.username=root
spring.datasource.password=Abhishek@1


