spring.application.name=SecurityProject


spring.datasource.url= jdbc:mysql://localhost:3306/Login
spring.datasource.username=root
spring.datasource.password=Abhishek@1

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
